<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GTMUNScoring.jnlp">
  <information>
    <title>GTMUNScoring2</title>
    <vendor>Unknown</vendor>
    <description>GTMUNScoring2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GTMUNScoring.jar" size="13083" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GTMUNScores.MainApp.Main"  name="GTMUNScoring2" />
  <update check="background"/>
</jnlp>
